# API FUNCTION TEMPLATE


def test_get_margin_risk_limit_req(self):
    """
        get_margin_risk_limit
        Get Margin Risk Limit
        /api/v3/margin/currencies
    """

    builder = GetMarginRiskLimitReqBuilder()
    builder.set_is_isolated(?).set_currency(?).set_symbol(?)
    req = builder.build()
    try:
        resp = self.api.get_margin_risk_limit(req)
        print("code: ", resp.common_response.code)
        print("msg: ", resp.common_response.message)
        print("data: ", resp.to_json())
    except Exception as e:
        print("error: ", e)
        raise e
