# kucoin-universal-sdk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  generate.mk
.github/workflows/: upload-python-sdk-package.yml
generator/plugin/: .gitignore  README.md  pom.xml
generator/plugin/src/main/java/com/kucoin/universal/sdk/plugin/generator/: GolangSdkGenerator.java  PythonSdkGenerator.java
generator/plugin/src/main/java/com/kucoin/universal/sdk/plugin/model/: EnumEntry.java  Meta.java  ModeSwitch.java  TopicMeta.java
generator/plugin/src/main/java/com/kucoin/universal/sdk/plugin/service/: NameService.java  OperationService.java  SchemaService.java
generator/plugin/src/main/java/com/kucoin/universal/sdk/plugin/service/impl/: OperationServiceImpl.java  SchemaServiceImpl.java
generator/plugin/src/main/java/com/kucoin/universal/sdk/plugin/util/: SpecificationUtil.java  TopicUtil.java
generator/plugin/src/main/resources/golang-sdk/: api.mustache  api_entry.mustache  api_test.mustache  api_test_template.mustache  api_ws.mustache  api_ws_test.mustache  model.mustache  model_ws.mustache  partial_header.mustache  version.mustache
generator/plugin/src/main/resources/python-sdk/: api.mustache  api_entry.mustache  api_test.mustache  api_test_template.mustache  api_ws.mustache  api_ws_test.mustache  model.mustache  model_ws.mustache  partial_header.mustache  version.mustache
generator/plugin/src/test/java/com/kucoin/universal/sdk/plugin/: SdkGeneratorTest.java
generator/postman/: collection.py  costant.py  env.py  main.py  script.py  script_broker_template.js  script_template.js
generator/preprocessor/: README.md  api_meta.py  main.py  meta_tools.py  ws_meta.py
sdk/golang/: README.md  go.mod  go.sum  run_test.sh
sdk/golang/example/: example_api.go  example_arbitrage_strategy.go  example_get_started.go  example_ma_strategy.go  example_realtime_kline.go  example_sign.go  example_ws.go  main.go
sdk/golang/extension/interceptor/: logging.go
sdk/golang/extension/logger/: logrus.go
sdk/golang/internal/infra/: default_signer.go  default_transport.go  default_transport_test.go  default_ws_callback.go  default_ws_callback_test.go  default_ws_client.go  default_ws_client_test.go  default_ws_service.go  default_ws_service_test.go  (+1 more)
sdk/postman/: CHANGELOG.md  LICENSE  README.md  collection-Abandoned Endpoints.json  collection-REST.json  env.json
sdk/python/: CHANGELOG.md  README.md  requirements-test.txt  requirements.txt  run_test.sh  setup.py
sdk/python/example/: example_api.py  example_arbitrage_strategy.py  example_get_started.py  example_ma_strategy.py  example_realtime_kline.py  example_sign.py  example_ws.py
spec/: apis.csv  ws.csv
spec/rest/api/: openapi-account-account.json  openapi-account-deposit.json  openapi-account-fee.json  openapi-account-subaccount.json  openapi-account-transfer.json  openapi-account-withdrawal.json  openapi-affiliate-affiliate.json  openapi-broker-apibroker.json  openapi-broker-ndbroker.json  openapi-copytrading-futures.json  openapi-earn-earn.json  openapi-futures-fundingfees.json  openapi-futures-market.json  openapi-futures-order.json  openapi-futures-positions.json  openapi-margin-credit.json  openapi-margin-debit.json  openapi-margin-market.json  openapi-margin-order.json  openapi-margin-risklimit.json  openapi-spot-market.json  openapi-spot-order.json  openapi-viplending-viplending.json
spec/rest/entry/: openapi-account.json  openapi-affiliate.json  openapi-broker.json  openapi-copytrading.json  openapi-earn.json  openapi-futures.json  openapi-margin.json  openapi-spot.json  openapi-viplending.json
spec/ws/: openapi-futures-private.json  openapi-futures-public.json  openapi-margin-private.json  openapi-margin-public.json  openapi-spot-private.json  openapi-spot-public.json
(+1476 files in other folders)
