# API FUNCTION TEMPLATE


def test_get_current_funding_rate_req(self):
    """
        get_current_funding_rate
        Get Current Funding Rate
        /api/v1/funding-rate/{symbol}/current
    """

    builder = GetCurrentFundingRateReqBuilder()
    builder.set_symbol(?)
    req = builder.build()
    try:
        resp = self.api.get_current_funding_rate(req)
        print("code: ", resp.common_response.code)
        print("msg: ", resp.common_response.message)
        print("data: ", resp.to_json())
    except Exception as e:
        print("error: ", e)
        raise e

def test_get_public_funding_history_req(self):
    """
        get_public_funding_history
        Get Public Funding History
        /api/v1/contract/funding-rates
    """

    builder = GetPublicFundingHistoryReqBuilder()
    builder.set_symbol(?).set_from_(?).set_to(?)
    req = builder.build()
    try:
        resp = self.api.get_public_funding_history(req)
        print("code: ", resp.common_response.code)
        print("msg: ", resp.common_response.message)
        print("data: ", resp.to_json())
    except Exception as e:
        print("error: ", e)
        raise e

def test_get_private_funding_history_req(self):
    """
        get_private_funding_history
        Get Private Funding History
        /api/v1/funding-history
    """

    builder = GetPrivateFundingHistoryReqBuilder()
    builder.set_symbol(?).set_from_(?).set_to(?).set_reverse(?).set_offset(?).set_forward(?).set_max_count(?)
    req = builder.build()
    try:
        resp = self.api.get_private_funding_history(req)
        print("code: ", resp.common_response.code)
        print("msg: ", resp.common_response.message)
        print("data: ", resp.to_json())
    except Exception as e:
        print("error: ", e)
        raise e
