# API FUNCTION TEMPLATE


func TestMarketGetCrossMarginSymbolsReq(t *testing.T) {
    // GetCrossMarginSymbols
    // Get Symbols - Cross Margin
    // /api/v3/margin/symbols

    builder := market.NewGetCrossMarginSymbolsReqBuilder()
    builder.SetSymbol(?)
    req := builder.Build()

    resp, err := marketApi.GetCrossMarginSymbols(req, context.TODO())
    if err != nil {
        panic(err)
    }
    data, err := json.Marshal(resp.ToMap())
    if err != nil {
        panic(err)
    }
    fmt.Println("code:", resp.CommonResponse.Code)
    fmt.Println("message:", resp.CommonResponse.Message)
    fmt.Println("data:", string(data))
}


func TestMarketGetMarginConfigReq(t *testing.T) {
    // GetMarginConfig
    // Get Margin Config
    // /api/v1/margin/config


    resp, err := marketApi.GetMarginConfig(context.TODO())
    if err != nil {
        panic(err)
    }
    data, err := json.Marshal(resp.ToMap())
    if err != nil {
        panic(err)
    }
    fmt.Println("code:", resp.CommonResponse.Code)
    fmt.Println("message:", resp.CommonResponse.Message)
    fmt.Println("data:", string(data))
}


func TestMarketGetETFInfoReq(t *testing.T) {
    // GetETFInfo
    // Get ETF Info
    // /api/v3/etf/info

    builder := market.NewGetETFInfoReqBuilder()
    builder.SetCurrency(?)
    req := builder.Build()

    resp, err := marketApi.GetETFInfo(req, context.TODO())
    if err != nil {
        panic(err)
    }
    data, err := json.Marshal(resp.ToMap())
    if err != nil {
        panic(err)
    }
    fmt.Println("code:", resp.CommonResponse.Code)
    fmt.Println("message:", resp.CommonResponse.Message)
    fmt.Println("data:", string(data))
}


func TestMarketGetMarkPriceListReq(t *testing.T) {
    // GetMarkPriceList
    // Get Mark Price List
    // /api/v3/mark-price/all-symbols


    resp, err := marketApi.GetMarkPriceList(context.TODO())
    if err != nil {
        panic(err)
    }
    data, err := json.Marshal(resp.ToMap())
    if err != nil {
        panic(err)
    }
    fmt.Println("code:", resp.CommonResponse.Code)
    fmt.Println("message:", resp.CommonResponse.Message)
    fmt.Println("data:", string(data))
}


func TestMarketGetMarkPriceDetailReq(t *testing.T) {
    // GetMarkPriceDetail
    // Get Mark Price Detail
    // /api/v1/mark-price/{symbol}/current

    builder := market.NewGetMarkPriceDetailReqBuilder()
    builder.SetSymbol(?)
    req := builder.Build()

    resp, err := marketApi.GetMarkPriceDetail(req, context.TODO())
    if err != nil {
        panic(err)
    }
    data, err := json.Marshal(resp.ToMap())
    if err != nil {
        panic(err)
    }
    fmt.Println("code:", resp.CommonResponse.Code)
    fmt.Println("message:", resp.CommonResponse.Message)
    fmt.Println("data:", string(data))
}


func TestMarketGetIsolatedMarginSymbolsReq(t *testing.T) {
    // GetIsolatedMarginSymbols
    // Get Symbols - Isolated Margin
    // /api/v1/isolated/symbols


    resp, err := marketApi.GetIsolatedMarginSymbols(context.TODO())
    if err != nil {
        panic(err)
    }
    data, err := json.Marshal(resp.ToMap())
    if err != nil {
        panic(err)
    }
    fmt.Println("code:", resp.CommonResponse.Code)
    fmt.Println("message:", resp.CommonResponse.Message)
    fmt.Println("data:", string(data))
}

