# API FUNCTION TEMPLATE


func TestVIPLendingGetAccountDetailReq(t *testing.T) {
    // GetAccountDetail
    // Get Account Detail
    // /api/v1/otc-loan/loan


    resp, err := viplendingApi.GetAccountDetail(context.TODO())
    if err != nil {
        panic(err)
    }
    data, err := json.Marshal(resp.ToMap())
    if err != nil {
        panic(err)
    }
    fmt.Println("code:", resp.CommonResponse.Code)
    fmt.Println("message:", resp.CommonResponse.Message)
    fmt.Println("data:", string(data))
}


func TestVIPLendingGetAccountsReq(t *testing.T) {
    // GetAccounts
    // Get Accounts
    // /api/v1/otc-loan/accounts


    resp, err := viplendingApi.GetAccounts(context.TODO())
    if err != nil {
        panic(err)
    }
    data, err := json.Marshal(resp.ToMap())
    if err != nil {
        panic(err)
    }
    fmt.Println("code:", resp.CommonResponse.Code)
    fmt.Println("message:", resp.CommonResponse.Message)
    fmt.Println("data:", string(data))
}

